[Unit]
Description=DeskHalloumi global hotkey daemon
Documentation=file:%h/.local/share/doc/deskhalloumi/hotkeyd-operations.md
After=graphical-session.target
PartOf=graphical-session.target
Conflicts=unilii-hotkeyd.service

[Service]
Type=simple
Environment=DESKHALLOUMI_RUNTIME_DIR=%t/deskhalloumi
RuntimeDirectory=deskhalloumi
RuntimeDirectoryMode=0700
ExecStart=%h/.local/bin/deskhalloumi-hotkeyd --backend x11 --config %h/.config/deskhalloumi/hotkeys.toml --watch
ExecReload=%h/.local/bin/deskhalloumi-hotkeyd --reload
ExecStop=%h/.local/bin/deskhalloumi-hotkeyd --shutdown
Restart=on-failure
RestartSec=1
TimeoutStopSec=5
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=graphical-session.target
